# SimpleK8sWatch

./: .gitignore  LICENSE  README.md  SimpleK8sWatch.sln
SimpleK8sWatch/: EqualViaJsonExtension.cs  IWatchedResource.cs  LICENSE.txt  SimpleK8sWatch.csproj  WatchedResource.cs
SimpleK8sWatchExamples/: Config.cs  K8sConfig.cs  Program.cs  SimpleK8sWatchExamples.csproj
SimpleK8sWatchIntegrationTests/: SimpleK8sWatchIntegrationTests.csproj  WatchedResourceTests.cs  appsettings.json
