<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>SimpleK8sWatch</PackageId>
        <Version>0.0.1</Version>
        <Authors>Tobias Braun</Authors>
        <Company>tobi.braun (at) gmail (dot) com</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KubernetesClient" Version="4.0.23" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    </ItemGroup>

</Project>
