<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>SimpleK8sWatch</PackageId>
        <Version>0.0.1</Version>
        <Authors>Tobias Braun</Authors>
        <Company>tobi.braun (at) gmail (dot) com</Company>
        <Description>
            .NET 5.0 library (C#) providing an easy to use watcher for kubernetes events.
            See https://github.com/tbraun-de/SimpleK8sWatch for more information.
        </Description>
        <RepositoryUrl>https://github.com/tbraun-de/SimpleK8sWatch</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>SimpleK8sWatch</Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KubernetesClient" Version="4.0.23" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <PropertyGroup>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

</Project>
